{
    "cSpell.words": [
        "Alives",
        "chatroomid",
        "Consts",
        "foramtter",
        "Giffy",
        "Hilal",
        "inappwebview",
        "navigationbar",
        "nullsafety",
        "ondemand",
        "Prefs",
        "readmore",
        "serializable",
        "videocam"
    ],
    "dart.flutterSdkPath": "C:\\Users\\Milad.A\\fvm\\versions\\stable"
}